NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IOZzf9TnlhCqUHUXHrrX5qT9oC2chEw1LrJ8Bvmp/V8=

CSRF_TOKEN=n5yFDMRDuu6BDgmKJAnO5Wo83jPxcvqSuhaXpxR4xzuQWIHDs8idfZP57jtELTxV